application/messages/bluetera_messages.proto

syntax = "proto2";

package bluetera;

// Version 0.0
// TODO: implement other sensors/sub modules (e.g. sd-card)
// TODO: add all relevant enums/types 

// Generic payloads / enums
enum BlueteraModulesType
{
	IMU = 1;
	SDCARD = 2;
}

message EchoPayload
{
	required string value = 1;
}

message Error
{
	required BlueteraModulesType module = 1;
	required int32 code = 2;
	optional int32 inner_code = 3; 
}

// Data messasges - from Bluetera to host
message ImuAccelerationPayload
{
	required uint32 timestamp = 1;
	required float x = 2;
	required float y = 3;
	required float z = 4;
}

message ImuQuaternionPayload
{
	// TODO: consider sending only (x,y,z), and inferring w from it (the norm of the quaternion should equal 1.0)
	required uint32 timestamp = 1;
	required float w = 2;
	required float x = 3;
	required float y = 4;
	required float z = 5;
}

message DownlinkMessage
{    
    oneof payload {
        ImuAccelerationPayload acceleration = 1;
		ImuQuaternionPayload quaternion = 2;
		Error error = 16;
		EchoPayload echo = 17;
    }
}

// Control messsages - from host to Bluetera
enum ImuDataType {
	QUATERNION = 0x01;
	ACCELEROMETER = 0x02;
	RAW = 0x04;
}

message ImuConfig {
	required uint32 data_types = 1;
	required uint32 odr = 2;
	required uint32 acc_fsr = 3;
	required uint32 gyro_fsr = 4;
}

message ImuCommand
{	
	oneof payload {		
		bool start = 1;
		bool stop = 2;
		ImuConfig config = 3;
	}
}

message UplinkMessage
{
	oneof payload {
		ImuCommand imu = 1;
		EchoPayload echo = 17;
	}
}